Paddle = Class{}

function Paddle:init(x, y, width, height)

self.x = x

self.y = y

self.width = width

self.height = height

self.dy = 0

end



function Paddle:update(dt)



if self.dy < 0 then

self.y = math.max(0, self.y + self.dy * dt)

else

self.y = math.min(VIRTUAL_HEIGHT - self.height, self.y + self.dy * dt)

end

end



function Paddle:render()

love.graphics.rectangle('fill', self.x, self.y, self.width, self.height)

end

__________________________________________________________________________________________________________________

		My Assignment
Set Y( "A.I. Paddle" ) + ( Y( "Ball" ) - Y( "A.I. Paddle" ) ) / ( Abs(Y( "Ball" ) - Y( "A.I. Paddle" ) ) ) * A.I. PADDLE SPEED



--[[

This will make the paddle go for the ball but not necessarily make it to the ball creating a possible win situation for the player.
]]